# Config database
DB_URL=jdbc:postgresql://localhost:5432/mock_project
DB_USERNAME=postgres
DB_PASSWORD=123456
SERVER_LOCAL_PORT=8086

# First admin account
ADMIN_DEFAULT_USERNAME=sunrise
ADMIN_DEFAULT_PASSWORD=test1234
ADMIN_DEFAULT_FIRST=james
ADMIN_DEFAULT_LAST=bond

# Postgres and PgAdmin in container
POSTGRES_PORT=5432
PG_ADMIN_PORT=8081
SERVER_PORT=80